description "BerryCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BERRYCOIND_BIN="/usr/bin/berrycoind"
env BERRYCOIND_USER="berrycoin"
env BERRYCOIND_GROUP="berrycoin"
env BERRYCOIND_PIDDIR="/var/run/berrycoind"
# upstart can't handle variables constructed with other variables
env BERRYCOIND_PIDFILE="/var/run/berrycoind/berrycoind.pid"
env BERRYCOIND_CONFIGFILE="/etc/berrycoin/berrycoin.conf"
env BERRYCOIND_DATADIR="/var/lib/berrycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # berrycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BERRYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run berrycoind."
        echo "The setting must appear in $BERRYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BerryCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BERRYCOIND_PIDDIR"
    chmod 0755 "$BERRYCOIND_PIDDIR"
    chown $BERRYCOIND_USER:$BERRYCOIND_GROUP "$BERRYCOIND_PIDDIR"
    chown $BERRYCOIND_USER:$BERRYCOIND_GROUP "$BERRYCOIND_CONFIGFILE"
    chmod 0660 "$BERRYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BERRYCOIND_PIDFILE" \
    --chuid $BERRYCOIND_USER:$BERRYCOIND_GROUP \
    --exec "$BERRYCOIND_BIN" \
    -- \
    -pid="$BERRYCOIND_PIDFILE" \
    -conf="$BERRYCOIND_CONFIGFILE" \
    -datadir="$BERRYCOIND_DATADIR" \
    -disablewallet \
    -daemon

