#!/bin/bash
#
#  berrycoind The berrycoin core server.
#
#
# chkconfig: 345 80 20
# description: berrycoind
# processname: berrycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/berrycoind, see below
if [ -f /etc/sysconfig/berrycoind ]; then
        . /etc/sysconfig/berrycoind
fi

RETVAL=0

prog=berrycoind
# you can override the lockfile via BERRYCOIND_LOCKFILE in /etc/sysconfig/berrycoind
lockfile=${BERRYCOIND_LOCKFILE-/var/lock/subsys/berrycoind}

# berrycoind defaults to /usr/bin/berrycoind, override with BERRYCOIND_BIN
berrycoind=${BERRYCOIND_BIN-/usr/bin/berrycoind}

# berrycoind opts default to -disablewallet, override with BERRYCOIND_OPTS
berrycoind_opts=${BERRYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $berrycoind $berrycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
